<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Kn-hZ-6ND">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DessertsViewController" customModule="Fetch_Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-P7-AYM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DessetCell" id="lTw-rn-j53" userLabel="Dessert Cell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="147.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTw-rn-j53" id="JMY-Je-wJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple Frangipan Tart" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-P3-JN9">
                                                    <rect key="frame" x="20" y="11" width="374" height="125.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="42r-M3-Elu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Frangipan Tart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-f7-7K0">
                                                    <rect key="frame" x="40" y="86.5" width="334" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XQh-f7-7K0" secondAttribute="trailing" constant="20" id="BTc-zo-hNX"/>
                                                <constraint firstItem="7NS-P3-JN9" firstAttribute="leading" secondItem="JMY-Je-wJ0" secondAttribute="leadingMargin" id="FCJ-Rs-L1d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XQh-f7-7K0" secondAttribute="bottom" constant="20" id="Jdd-kQ-nW9"/>
                                                <constraint firstItem="7NS-P3-JN9" firstAttribute="bottom" secondItem="JMY-Je-wJ0" secondAttribute="bottomMargin" id="NGl-vZ-VA8"/>
                                                <constraint firstItem="7NS-P3-JN9" firstAttribute="trailing" secondItem="JMY-Je-wJ0" secondAttribute="trailingMargin" id="beR-V1-tK6"/>
                                                <constraint firstItem="XQh-f7-7K0" firstAttribute="leading" secondItem="JMY-Je-wJ0" secondAttribute="leadingMargin" constant="20" id="jUI-x9-Xl7"/>
                                                <constraint firstItem="7NS-P3-JN9" firstAttribute="top" secondItem="JMY-Je-wJ0" secondAttribute="topMargin" id="udp-hE-JBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SOX-Wc-0pP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mal-wo-Xfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KOp-P7-AYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1P9-Bo-pDG"/>
                            <constraint firstItem="KOp-P7-AYM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="403-Vb-hNJ"/>
                            <constraint firstAttribute="bottom" secondItem="KOp-P7-AYM" secondAttribute="bottom" id="Hwg-V8-gHW"/>
                            <constraint firstItem="KOp-P7-AYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whA-yI-oJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desserts" id="bpD-4r-NKB"/>
                    <connections>
                        <outlet property="tableView" destination="KOp-P7-AYM" id="DMG-EX-sDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvj-bF-CRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kn-hZ-6ND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hxY-b3-oA7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIK-4P-vf2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhw-C5-D6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22r-bJ-Rlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple Frangipan Tart" width="700" height="700"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
